30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A= 
3B=!
3C="
3D=#
3E=$
3F=%
40=&
41=\'
42=(
43=)
44=*
45=+
46=,
47=-
48=.
49=/
4A=:
4B=;
4C=<
4D==
4E=>
4F=?
50=A
51=B
52=C
53=D
54=E
55=F
56=G
57=H
58=I
59=J
5A=K
5B=L
5C=M
5D=N
5E=O
5F=P
60=Q
61=R
62=S
63=T
64=U
65=V
66=W
67=X
68=Y
69=Z
6A=[
6B=\
6C=]
6D=^
6E=_
6F=‘
70=a
71=b
72=c
73=d
74=e
75=f
76=g
77=h
78=i
79=j
7A=k
7B=l
7C=m
7D=n
7E=o
7F=p
80=q
81=r
82=s
83=t
84=u
85=v
86=w
87=x
88=y
89=z
8A={
8B=|
8C=}
8D=~
8E=·
8F=【
90=】
91=♪
92=♥
93=Œ
94=“
95=”
96=—
97=œ
98=¡
99=↑
9A=↓
9B=←
9C=→
9D=¨
9E=«
9F=°
A1=»
A2=¿
A3=À
A4=Á
A5=Â
A6=Ä
A7=Ç
A8=È
A9=É
AA=Ê
AB=Ë
AC=Ì
AD=Í
AE=Î
AF=Ï
B0=Ñ
B1=Ò
B2=Ó
B3=Ô
B4=Ö
B5=Ù
B6=Ú
B7=Û
B8=Ü
B9=ß
BA=à
BB=á
BC=â
BD=ä
BE=ç
BF=è
C0=é
C1=ê
C2=ë
C3=ì
C4=í
C5=î
C6=ï
C7=ñ
C8=ò
C9=ó
CA=ô
CB=ö
CC=ù
CD=ú
CE=û
CF=ü
D0=,
D1=ƒ
D2=„
D3=…
D4=\'
D5=’
D6=·
D7=-
D8=~
D9=™
DB=›
DC=§
DD=©
DE=ᵃ
DF=®
E0=±
E1=²
E2=³
E3=¼
E4=½
E5=¾
E6=×
E7=÷
E8=‹
E9=⋯
EB=ă
EC=★
ED=☆
EE=■
EF=∞
F0=□
F1=℠